astroid==2.4.2
backcall==0.2.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
dnspython==1.16.0
Flask==1.1.2
gcloud==0.17.0
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.10
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jupyter-client==6.1.6
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
oauth2client==3.0.0
parso==0.7.1
pickleshare==0.7.5
prompt-toolkit==3.0.5
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8

python-dateutil==2.8.1
pytube==10.0.0
pywin32==228
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.6

six==1.15.0
toml==0.10.1
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.2
wcwidth==0.2.5
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
